{
  "name": "generic-handler",
  "version": "0.3.6",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fp-ts": "^2.16.9",
    "mangodb": "^1.0.0",
    "runtypes": "^6.7.0"
  }
}